 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Poppins, sans-serif;
     scroll-behavior: smooth;
 }
 section{
     padding: 100px 100px;

 }
 .main{
     position: relative;
     width: 100%;
     min-height: 100vh;
     display: flex;
     align-items: center;
     background-color: rgb(8, 9, 31);
     background: url(assets/hacker.jpg)no-repeat;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;

 }
 .main .content{
     max-width: 800px;

 }
 .main .content h2{
     color: rgb(242, 248, 250);
     font-size: 2em;
     font-weight: 500;
 }
 .main .content h2 span{
     font-size: 2.8em;
     font-weight: 600;
     
 }

 .animated-text{
     position: relative;
     height: 70px;
     overflow: hidden;
 }
 .animated-text h3{
     color: #4e9eff;
     font-size: 3em;
     font-weight: 700;
     line-height: 70px;
     letter-spacing: 1px;
 }
 .animated-text h3:nth-child(1){
     animation: text-move 10s infinite;
 }
 @keyframes text-move {
     0%{
         margin-top: 0;
     }
     25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
 }
 .btn{
     color: #fff;
     background: #3a6cf4;
     font-size: 1em;
     font-weight: 600;
     display: inline-block;
     padding: 10px 20px;
     text-transform: uppercase;
     text-decoration: none;
     letter-spacing: 1px;
     border-radius: 2px;
     transition: 0.5s ease;

 }
.btn:hover{
    background: #235bf6;
}
.media-icons{
    margin-top: 50px;
}
.media-icons a{
    color: rgb(244, 244, 250);
    font-size: 25px;
    margin-right: 30px;
    
}
header{
    z-index: 999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}
header.sticky{
    background: #3a6cf4;
    padding: 10px 200px;
}
header .brand{
    color: rgb(244, 245, 250);
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    
}
header .navigation{
    position: relative;
    
}

header .navigation a{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}
header .navigation a:hover{
    color: #637ac5;
}

header.sticky .navigation a:hover{
color: #000;
}

body{
    min-height: 110vh;
    font-family: 'Montserrat', sans-serif;

}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 180px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 70px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #3a6cf4;
    transform: translateX(-50%);

}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width:  45%;

}
.about .content .col-right{
    position: relative;
    width: 50%;
}
.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;

}
 
.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;

}
 .paragraph-text{
    font-size: 1.1em;
    line-height: 2;
    margin-bottom: 20px;
}

.skills{
    background: #000016;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
.skills .content .col-left{
    position: relative;
    width: 46%;

}
.skills .content .col-right{
    position: relative;
    width: 46%;

}
.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;

}
.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;

}

.skills .content .col-right .bar .info span{
    font-size:  18px;
    font-weight: 500;

}
.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}
.skills .content .col-right .bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .content .col-right .bar .html:before{
    width: 95%;
    background: #e45126;

}
.skills .content .col-right .bar .css:before{
    width: 85%;
    background: #0c73b8;
}
.skills .content .col-right .bar .javascript:before{
    width: 80%;
    background: #e3a324;
}
.skills .content .col-right .bar .flutter:before{
    width: 70%;
    background: #30dd6d;
}
.skills .content .col-right .bar .python:before{
    width: 95%;
    background: #6d7eb8;
}

.services .content{
    display: flex;
    justify-content: center;
    
    flex-direction: row;
    margin-top: 20px;
    
}
.title p{
    font-size: 1em;
    width: 80%;
}

.services .content .card{
    background: #fff;
    width:  300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: columnn;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius:10px ;
}
.services .content .card .services-icon{
    color:  #3a6cf4;
    font-size: 8em;
    text-align: center;
    transition: transform 0.5s ease;
}
.services .content .card:hover .services-icon{
transform: translateY(-10px);
}

.services .content .card .info{
    text-align: center;
}

.services .content .card .info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.work{
    background: #000016;
}
.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card{
    width:  340px;
    margin: 15px;
}
.work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow:  hidden;
    border-radius: 10px;
}
.work .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}
.work .content .card .card-img img:hover{
    transform: scale(1.2);
}

.contact .content{
display: flex;
justify-content: center;
flex-wrap: wrap;
flex-direction: column;
margin-top: 20px;

}
.contact .content .row{
    display: flex;
    justify-content: center;

    flex-direction: row;
}
.contact .content .row .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba( 1 1 1 / 15%);
    border-radius: 10px;

}
.contact .content .row .card .contact-icon{
    color:  #3a6cf4;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .content .row .card .info{
 text-align: center;   
}
.contact .content .row .card .info h3{
color: #111;
font-size: 1.2em;
font-weight: 700;
margin: 10px;
}
.contact .content .row .card span{
    color: #666;
    font-weight: 500;
} 

.contact-form{
    background: #fff;
    max-width: 600px;
    margin: auto;
    margin-top: 3rem;
    padding: 50px;
    border: radius 10px; 
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3{
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input, 
.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 10px;
    resize: none;
}
.contact-form .input-box .send-btn{
    color: #fff;
    background: #3a6cf4;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}
.contact-form .input-box .send-btn:hover{
    background: #235bf6;
}

.footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}
.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 16px;
    margin-top: 10px;
}
.footer p a{
    color: #3a6cf4;
    font-weight: 600;
    text-decoration: none;
}
@media (max-width: 1040px){
    header {
       padding: 12px 20px;
    }
    header.sticky{
        padding: 10 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba( 1 1 1 / 15%);
        transition: 0.3s ease;
    }

    header .navigation a{
        color: #000;
        font-size: 1.2em;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }

    header .navigation a:hover{
        background: #3a6cf4;
        color: #fff;
        transition: 0.3s ease;
    }
    .menu-btn{
        position: absolute;
        background: url(assets/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(assets/cancel.png)no-repeat;
        color: #000;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        filter: invert(0);
    }
    section{
        padding:  80px 20px;
    }
    .main .content h2 {
        font-size: 1em;
    }
    .main .content h3{
        font-size:  2.2em;
    }
    .section-title{
        font-size: 1.8em;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .column{
        position: relative;
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 40px;
    }
    .skills .content{
        flex-direction: column;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-left{
        width: 100%;
    }

    .skills .content .col-right{
        margin-top: 40px;
    }
    .contact-form{
        padding: 35px 40px;
    }
    .contact .content .row{
        flex-wrap: wrap;
    }
    .services .content{
        flex-wrap: wrap;
    }

}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 20px ;
    outline: none;
    font-size: 1em;

    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px inset;

  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px ;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
     
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  /* skill animation */
  
  .app {
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  
  
  .tag-list {
    width: 30rem;
    max-width: 90vw;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    gap: 1rem 0;
    position: relative;
    padding: 1.5rem 0;
    overflow: hidden;
  }
  
  .loop-slider {
    .inner {
      display: flex;
      width: fit-content;
      animation-name: loop;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: var(--direction);
      animation-duration: var(--duration);
    }
  }
  
  .tag {
    display: flex;
    align-items: center;
    gap: 0 0.2rem;
    color: #e2e8f0;
    font-size: 0.9rem;
    background-color: #334155;
    border-radius: 0.4rem;
    padding: 0.7rem 1rem;
    margin-right: 1rem; 
    /* // Must used margin-right instead of gap for the loop to be smooth */
    box-shadow: 
      0 0.1rem 0.2rem rgb(0 0 0 / 20%),
      0 0.1rem 0.5rem rgb(0 0 0 / 30%),
      0 0.2rem 1.5rem rgb(0 0 0 / 40%);
    
    span {
      font-size: 1.2rem;
      color: #64748b;
    }
  }
  
  .fade {
    pointer-events: none;
    background: linear-gradient(90deg, #1e293b, transparent 30%, transparent 70%, #1e293b);
    position: absolute;
    inset: 0;
  }
  
  @keyframes loop {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  /* blink */
  .logo b{
    font: 400 "Vibur";
    font-size: 2.8em;
    color: #fee;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
  }
  .logo b span{
    animation: blink linear infinite 2s;
  }
  .logo b span:nth-of-type(2){
    animation: blink linear infinite 3s;
  }
  @keyframes blink {
    78% {
      color: inherit;
      text-shadow: inherit;
    }
    79%{
       color: #333;
    }
    80% {
      
      text-shadow: none;
    }
    81% {
      color: inherit;
      text-shadow: inherit;
    }
    82% {
      color: #333;
      text-shadow: none;
    }
    83% {
      color: inherit;
      text-shadow: inherit;
    }
    92% {
      color: #333;
      text-shadow: none;
    }
    92.5% {
      color: inherit;
      text-shadow: inherit;
    }
  }
  
  /*  */
  label{
    margin-left: 10px;
  }